<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deon Trevor Mpofu</title>
      <link rel="icon" href="./images/favicon.jpg">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="/__/firebase/7.17.1/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

      <!-- Initialize Firebase -->
      <script src="/__/firebase/init.js"></script>
      <script src="https://tryhackme.com/badge/7648"></script>
      <link rel="stylesheet" href="./css/animate.css"/>
      <link rel="stylesheet" href="./css/main.css">
</head>

<body id="home-body">
    <div class="wrapper">
    <header>
        <nav>
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">Deon Trevor Mpofu</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
         </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">About Me</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
    </header>
    <section>
      <div class="container" style="background: transparent;">
        <div class="row">
          <div class="col m12 s12 center " style="height:90vh;display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <div class="anim-text">
              <h1 class="large text" style="font-size: 15rem !important;">404</h1>
              <p>PAGE NOT FOUND !</p>
            </div> 
          </div>
        </div>
      </div>
    </section>
</div>
<script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>