<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deon Trevor Mpofu</title>
      <link rel="icon" href="./images/favicon.jpg">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="/__/firebase/7.17.1/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

      <script src="https://tryhackme.com/badge/7648"></script>
      <link rel="stylesheet" href="./css/animate.css"/>
      <link rel="stylesheet" href="./css/main.css">

</head>
<body id="home-body">
   <div class="wrapper">
    <header>
      <nav>
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Deon Trevor Mpofu
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html"  style="font-size: 20px;">About Me</a></li>
              <li><a href="blog.html" style="font-size: 20px;">Blog</a></li>
            </ul>
          </div>
       </nav>
      
        <ul class="sidenav" id="mobile-demo">
          <li><a href="index.html" style="font-size: 20px;">About Me</a></li>
          <li><a href="blog.html" style="font-size: 20px;">Blog</a></li>
        </ul>
  </header>
  <section class="h_s_1">
    <div class="containerr">
      <div class="row">
        <div class="col m1 s12 ">
          <div class="button-col main-side-bar">
              <div class="box-div">
                <button class="side-btn" id ="btn-1"><i class="medium material-icons">person_outline</i></button>
              </div>
              <div class="box-div">
                <button class="side-btn" id ="btn-2"><i class="medium material-icons">clear_all</i></button>
              </div>
              <div class="box-div">
                <button class="side-btn" id ="btn-3"><i class="medium material-icons">business_center</i></button>
              </div>
              <div class="box-div">
                <button class="side-btn" id ="btn-4"><i class="medium material-icons">drafts</i></button>
              </div>
          </div>
        </div>
        <div class="col m11 s12 content-area" >
          <div class="row">
            <div class="button-col-2 main-side-bar-2">
              <div class="box-div">
                <button class="side-btn" id ="btn-5"><i class="medium material-icons">person_outline</i></button>
              </div>
              <div class="box-div">
                <button class="side-btn" id ="btn-6"><i class="medium material-icons">clear_all</i></button>
              </div>
              <div class="box-div">
                <button class="side-btn" id ="btn-7"><i class="medium material-icons">business_center</i></button>
              </div>
              <div class="box-div">
                <button class="side-btn" id ="btn-8"><i class="medium material-icons">drafts</i></button>
              </div>
          </div>
            <div class="col m5 s12 wow fadeIn">
              <img src="images/pro-pic.png" class="cv-img" alt="" width="100%">
              <img src="images/pro-pic-2.png" class="cv-mobile" alt="" width="100%">
            </div>
            <div class="col m7 s12" id="cv-1" style="padding: 50px;">
              <h2 class="wow fadeIn">ABOUT ME</h2>
              <table>
                <tr class="wow fadeIn delay-1s">
                  <td><i class="tiny material-icons">person_outline</i>&emsp;Name</td>
                  <td>Deon Trevor Mpofu</td>
                </tr>
                <tr class="wow fadeIn delay-2s">
                  <td><i class="tiny material-icons">perm_contact_calendar</i>&emsp;Date of Birth</td>
                  <td>19-03-1999</td>
                </tr>
                <tr class="wow fadeIn delay-3s">
                  <td><i class="tiny material-icons">home</i>&emsp;Address</td>
                  <td>Gaborone, Botswana</td>
                </tr>
                <tr class="wow fadeIn delay-4s">
                  <td><i class="tiny material-icons">contact_mail</i>&emsp;Email</td>
                  <td>trevordeonmpofu@gmail.com
                  </td>
                </tr>
                <tr class="wow fadeIn delay-5s">
                  <td><i class="tiny material-icons">contact_phone</i>&emsp;Phone</td>
                  <td>+267 72 219 785</td>
                </tr>
                <tr class="wow fadeIn delay-5s">
                  <td><i class="tiny material-icons">contacts</i>&emsp;Social Links</td>
                  <td>
                    <a href="https://twitter.com/DeonMpofu?ref_src=twsrc%5Etfw"><i data-feather="twitter"></i></a>&emsp;&emsp;
                    <a href="https://bw.linkedin.com/in/deon-trevor-mpofu?trk=profile-badge"><i data-feather="linkedin"></i></a>
                  </td>
                </tr>
              </table>
              <br>
              <p class="wow fadeIn delay-2s">Self galvanised Cyber Security Analyst with demonstrated success in responding to and tracking down malicious activity, including phishing websites and domains, fake mobile apps, and instances of brand abuse, and taking them down.</p>

              <p class="wow fadeIn delay-3s">I'm currently a Phishing Analyst at PhishFort, a remote, globally distributed, and dynamic team fighting against internet crime. PhishFort works with financial institutes, crypto companies, and companies in other high-risk industries to protect their customers from cyber-attacks. I have been recognized as an adaptive team player, problem solver and innovative thinker who excels at producing business value through applying in-depth knowledge of the internet, registrars, and ISPs, scripting, development, and automation skills to challenging problems.</p>
              <p class="wow fadeIn delay-4s">My expertise includes incident response, threat hunting, web hacking and penetration testing, malware analysis, scripting and development, cloud computing with GCP, research and analysis. I enjoy generating new ideas and devising feasible solutions to broadly relevant problems. My colleagues would describe me as a driven, resourceful individual who maintains a positive, proactive attitude when faced with adversity.</p>
                
              <p class="wow fadeIn delay-5s">I'm Interested in cybersecurity analysis and am eager to connect with like-minded professionals to share ideas and opportunities.</p>
                
            </div>
            <div class="col m7 s12" id="cv-2" style="padding: 50px;">
              <div class="row">
                <div class="col m6 s12 animated fadeIn" style="padding:6%">
                  <h2 class="">Expertise:</h2>
                   <li>Social Engineering</li>
                   <li>Anti-Phishing</li>
                   <li>Incident Response</li>
                   <li>Threat Hunting</li>
                   <li>Web Hacking and Penetration Testing</li>
                   <li>Malware Analysis</li>
                   <li>Security Testing and Assessment</li>
                   <li>Vulnerability Assessment</li>
                   <li>Scripting and Development</li>
                   <li>Google Cloud Platform </li>
                </div>

                <div class="col s12 m12" style="padding-left:6%">
                  <h2>Skills</h2>
                   <div class="row">
                     <div class="col s12 m4">
                      <div class="circular">
                        <div class="inner"></div>
                        <div class="outer"></div>
                        <div class="numb">0%</div>
                        <div class="circle">
                          <div class="dot">
                            <span></span>
                          </div>
                          <div class="bar left">
                            <div class="progress"></div>
                          </div>
                          <div class="bar right">
                            <div class="progress"></div>
                          </div>
                        </div>
                      </div>
                      <p style="text-align: center;">Anti-Phishing</p>
                    </div>
                    <div class="col s12 m4 ">
                      <div class="circular">
                        <div class="inner"></div>
                        <div class="outer"></div>
                        <div class="numb" id="num2">0%</div>
                        <div class="circle">
                          <div class="dot">
                            <span></span>
                          </div>
                          <div class="bar left">
                            <div class="progress"></div>
                          </div>
                          <div class="bar right">
                            <div class="progress"></div>
                          </div>
                        </div>
                      </div>
                      <p style="text-align: center;">Penetration Testing</p>
                     </div>
                    <div class="col s12 m4 ">
                      <div class="circular">
                        <div class="inner"></div>
                        <div class="outer"></div>
                        <div class="numb" id="num3">0%</div>
                        <div class="circle">
                          <div class="dot">
                            <span></span>
                          </div>
                          <div class="bar left">
                            <div class="progress"></div>
                          </div>
                          <div class="bar right">
                            <div class="progress"></div>
                          </div>
                        </div>
                      </div>
                      <p style="text-align: center;"> Incident Response</p>
                     </div>
                   </div>
                  </div>
              </div>
          </div>
  
          <div class="col m7 s12" id="cv-3" style="padding:6%;" >
            <h2 class="animated fadeIn">Education</h2>

            <table>
              <tr class="animated fadeIn delay-1s">
                <td>
                  EC-Council University<br>
                  CEH, Practical<br>
                  2020-2021
                </td>
                <td>
                  EC-Council University<br>
                  Certified, Security Analyst<br>
                  2019-2020
                </td>
              </tr>
              <tr class="animated fadeIn delay-1s">
                <td colspan="2">
                  University of Cincinnati - College of Engineering and Applied Science<br>
                  Malware Analysis<br>
                  2020-2020
                </td>
              </tr>
            </table>

            <h2 class="animated fadeIn">Experiance</h2>
            <table>
              <tr class="animated fadeIn delay-1s">
                <td>Phishing Analyst<br>
                  PhishFort .Full-time<br>
                  Jul 2019 – Present
                  </td>
                  <td>
                    Cyber Security Consultant<br>
                    Lionel Mpofu .Part-time<br>
                    Apr 2019 - Present
                  </td>
              </tr>
              <tr class="animated fadeIn delay-1s">
                <td>
                  Cyber Security Consultant<br>
                  Safe Sight Cataract & Eye Laser Center. Freelancer 
                </td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="col m7 s12" id="cv-4" style="padding:6%;">
            <h2 class="animated fadeIn">Misc.</h2>

            <div class="anim-text">
                <h4>Comming Soon !</h4>
            </div>
          </div>
  
          </div>
        </div>
      </div>
    </div>
  </section>
   </div>
   <script src="https://unpkg.com/feather-icons"></script>
   <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
    <script>
      
      const numb = document.querySelector(".numb");
      let counter = 0;
      setInterval(()=>{
        if(counter == 100){
          clearInterval();
        }else{
          counter+=1;
          numb.textContent = counter + "%";
        }
      }, 80);
      const numb2 = document.querySelector("#num2");
      let counter2 = 0;
      setInterval(()=>{
        if(counter2 == 100){
          clearInterval();
        }else{
          counter2+=1;
          numb2.textContent = counter2 + "%";
        }
      }, 80);
      const numb3 = document.querySelector("#num3");
      let counter3 = 0;
      setInterval(()=>{
        if(counter3 == 100){
          clearInterval();
        }else{
          counter3+=1;
          numb3.textContent = counter3 + "%";
        }
      }, 80);
    </script>
</body>
</html>