<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deon Trevor Mpofu</title>
      <link rel="icon" href="./images/favicon.jpg">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

      <!-- Compiled and minified JavaScript -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="/__/firebase/7.17.1/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

      <!-- Initialize Firebase -->
      <script src="/__/firebase/init.js"></script>
      <script src="https://tryhackme.com/badge/7648"></script>
      <link rel="stylesheet" href="./css/animate.css"/>
      <link rel="stylesheet" href="./css/main.css">
</head>

<body id="home-body">
    <div class="wrapper">
    <header>
        <nav>
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">Deon Trevor Mpofu</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
         </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">About Me</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
    </header>
    <section class="h_s_1">
      <div class="container">
        <div class="row">
          <div class="col m9 s12">
            <div class="bolg-div wow fadeIn">
              <p><span class="date">
                2020 JUL 12 | <i class="tiny material-icons">person</i> lorem | <i class="tiny material-icons">comment</i>
              </span></p>
              <h3>Lorem ipsum dolor sit amet.</h3>
              <img src="./images/b1.jpg" width="80%" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium modi incidunt adipisci cupiditate voluptatibus temporibus molestias. Qui ullam at sed ex harum ipsa nesciunt labore aliquam maxime doloribus obcaecati magni architecto saepe officiis nam dignissimos modi distinctio, culpa a corporis odit nisi nostrum quam? Quisquam necessitatibus architecto ratione asperiores quaerat deleniti nostrum blanditiis vitae temporibus illo itaque dolore, adipisci est.</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad iste dolorem saepe vitae distinctio, blanditiis impedit laudantium aperiam, sunt fugiat sapiente autem minus aspernatur consequatur porro accusantium. Consectetur illum esse maxime facere reiciendis explicabo deleniti nemo itaque, nulla harum maiores deserunt numquam vero! Illo, qui! Perferendis error vitae asperiores numquam!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur blanditiis sed ipsam voluptatem vero repellat odio recusandae? At provident obcaecati aut esse cumque amet nemo alias harum accusantium incidunt, maxime, voluptatum maiores dignissimos vitae corporis nesciunt quae labore nulla dolor cupiditate, soluta excepturi! Eum, iure dolorem? Libero, incidunt dolor non est consequatur fugit sunt dolore dolorem eaque ducimus corrupti laborum quas tempore accusantium praesentium obcaecati velit recusandae provident ea eos? Provident ad et voluptatem soluta reprehenderit adipisci magni delectus voluptatibus?</p>
            </div>
          </div>
          <div class="col m3 side-bar wow fadeIn" style="padding-top: 100px;">
            <h4>Authors</h4>
            <ul>
              <li>Lorem</li>
              <li>ipsum</li>
              <li>ipsum</li>
            </ul>
            <br><br>
            <h4>Catogeries</h4>
            <button class="cat">Cato. 1</button>
            <button class="cat">Cato. 2</button>
            <button class="cat">Cato. 3</button>
            <button class="cat">Cato. 4</button>
            <button class="cat">Cato. 5</button>
            <button class="cat">Cato. 6</button>
            <br><br>
          </div>
          <h4 class="white-text wow fadeIn">Most Read</h4>
          <ul>
            <li><a href="" class="white-text">Lorem ipsum dolor sit.</a></li>
            <li><a href="" class="white-text">Lorem ipsum dolor sit.</a></li>
            <li><a href="" class="white-text">Lorem ipsum dolor sit.</a></li>
          </ul>
        </div>
      </div>
    </section>
</div>
<script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>