<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Vulnversity - Walkthrough, Sync_Pundit&#x27;s Blog👽😎🔱🔥</title><meta name="description" content="Vulnversity - Walkthrough. Step by step guide on how to exploit Vulnversity on https://tryhackme.com/room/vulnversity"><link rel="canonical" href="https://blog.syncpundit.ml/vulnversity-walkthrough/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.syncpundit.ml/amp/vulnversity-walkthrough/"},"headline":"Vulnversity - Walkthrough","datePublished":"2021-07-23T19:53","dateModified":"2021-07-23T23:39","image":{"@type":"ImageObject","url":"https://blog.syncpundit.ml/media/posts/3/vulversity-2.png","height":827,"width":1156},"description":"With the machine spun up and ready, let's get into it! We are looking open ports. My favorite and go-to tool for this&hellip;","author":{"@type":"Person","name":"Sync_Pundit"},"publisher":{"@type":"Organization","name":"Sync_Pundit","logo":{"@type":"ImageObject","url":"https://blog.syncpundit.ml/media/website/Background.png","height":932,"width":1825}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.syncpundit.ml/media/website/Background.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.syncpundit.ml/amp/">Sync_Pundit&#x27;s Blog👽😎🔱🔥</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.syncpundit.ml/media/posts/3/vulversity-2.png" alt="vulnversity home page" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-2-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-2-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="827" layout="responsive" width="1156"></amp-img><figcaption>https://tryhackme.com/room/vulnversity</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Vulnversity - Walkthrough</h1><p class="post-meta"><time datetime="2021-07-23T19:53">Friday, July 23, 2021</time></p></header><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/lets-go.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/lets-go-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/lets-go-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/lets-go-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/lets-go-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/lets-go-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/lets-go-2xl.png 1600w" alt="Machine Information" width="1209" height="464" layout="responsive"></amp-img></figure><p>With the machine spun up and ready, let's get into it!</p><h2>Reconnaissance</h2><p>We are looking open ports. My favorite and go-to tool for this is NMAP. We'll scan using</p><blockquote><p>nmap -Pn -sS -sV -T4 10.10.238.250</p></blockquote><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/nmap-out-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/nmap-out-2-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/nmap-out-2-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/nmap-out-2-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/nmap-out-2-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/nmap-out-2-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/nmap-out-2-2xl.png 1600w" alt="Nmap Output" width="1141" height="390" layout="responsive"></amp-img></figure><p>There's an "Apache Server" running on port 3333. Opening 10.10.238.250:3333 in the browser takes us to a web application.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/vulversity.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/vulversity-2xl.png 1600w" alt="Vulnversity" width="1156" height="827" layout="responsive"></amp-img></figure><p>We'll look for directories and input fields, more-so uploads, for reverse shells of course! I'll be using gobuster for the job.</p><blockquote><p>gobuster dir -t 10 --wildcard  -e -r --url http://10.10.238.250:3333/ -w dirs.txt -a "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"</p></blockquote><p>We found an interesting directory "/internal/"</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/gobuster.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/gobuster-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/gobuster-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/gobuster-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/gobuster-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/gobuster-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/gobuster-2xl.png 1600w" alt="gobuster output" width="891" height="348" layout="responsive"></amp-img></figure><p>Opening it leads us to... wait for it ......</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/upload.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/upload-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-2xl.png 1600w" alt="" width="598" height="360" layout="responsive"></amp-img></figure>An upload 😌. For this one we'll go with a php reverse shell. i'll go ahead and grab it from<p></p><blockquote><p>/usr/share/webshells/php/php-reverse-shell.php</p></blockquote><p>After this we edit the IP and port and set them to our attack machine and a free port. </p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/php-rev-shell.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/php-rev-shell-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/php-rev-shell-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/php-rev-shell-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/php-rev-shell-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/php-rev-shell-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/php-rev-shell-2xl.png 1600w" alt="" width="642" height="306" layout="responsive"></amp-img></figure><p>Now we start a NetCat listener on port 6996 with</p><blockquote><p>nc -lnvp 6996</p></blockquote><p>A lot of uploads either filter out or expect specific filetypes so we'd have to make a bunch of copies of the reverse shell and rename each with a different extension, to test which ones work. I'm lazy, so I'll use BurpSuite instead. I'll use</p><blockquote><p>http://10.10.238.250:3333/internal/</p></blockquote><p>as the scope.</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/scope.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/scope-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/scope-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/scope-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/scope-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/scope-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/scope-2xl.png 1600w" alt="scope" width="614" height="198" layout="responsive"></amp-img></figure>We'll use the intruder to test the file types. Leave interceptor on and open the inbuilt browser. Paste the url and load the page. Go back and turn the interceptor off. Try to upload the reverse shell. <p></p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/upload-rejected.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/upload-rejected-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-rejected-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-rejected-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-rejected-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-rejected-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/upload-rejected-2xl.png 1600w" alt="upload rejected" width="574" height="323" layout="responsive"></amp-img></figure>Head over to the HTTP history and find the POST request.<p></p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/http-history.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/http-history-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/http-history-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/http-history-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/http-history-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/http-history-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/http-history-2xl.png 1600w" alt="http history" width="706" height="321" layout="responsive"></amp-img></figure>Send it to the intruder with CTRL+i. Clear the selected positions.<p></p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/clear.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/clear-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/clear-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/clear-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/clear-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/clear-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/clear-2xl.png 1600w" alt="clear positions" width="279" height="318" layout="responsive"></amp-img></figure>Highlight the filename and add the position<p></p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/filename.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/filename-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/filename-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/filename-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/filename-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/filename-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/filename-2xl.png 1600w" alt="highligh new position" width="282" height="110" layout="responsive"></amp-img></figure><p>Head over to the payload section and add some extensions to the simple list payload option. We'll be trying</p><ul><li>html</li><li>php1</li><li>php2</li><li>php5</li><li>phtml</li></ul><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/payload-list.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/payload-list-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/payload-list-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/payload-list-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/payload-list-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/payload-list-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/payload-list-2xl.png 1600w" alt="payload list" width="583" height="316" layout="responsive"></amp-img></figure><p>Finally disable URL-encode and start the attack! Results from the intruder always look identical, so we search for the one that's different from the rest. If it exists, it's our winner!</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/compromise.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/compromise-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/compromise-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/compromise-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/compromise-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/compromise-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/compromise-2xl.png 1600w" alt="access gained" width="682" height="247" layout="responsive"></amp-img></figure><p>".phtml" seems to have worked. Lets navigate to the "/uploads/" directory to confirm</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/we-in.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/we-in-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/we-in-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/we-in-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/we-in-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/we-in-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/we-in-2xl.png 1600w" alt="proof of compromise" width="484" height="231" layout="responsive"></amp-img></figure>Now that we have proof of compromise we can go ahead and execute the reverse shell by opening it in the browser.<p></p><h2>Initial Access</h2><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/initial-access.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/initial-access-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/initial-access-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/initial-access-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/initial-access-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/initial-access-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/initial-access-2xl.png 1600w" alt="initial access" width="1440" height="207" layout="responsive"></amp-img></figure><p>We're in! We do some basic prying to see who we are in the system, who are the other users and what are their privileges?</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/user-flag.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/user-flag-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/user-flag-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/user-flag-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/user-flag-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/user-flag-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/user-flag-2xl.png 1600w" alt="user flag" width="728" height="262" layout="responsive"></amp-img></figure><p>And we have our user flag! With that let's checkout some SUID binaries. </p><h2>Privilege Escalation</h2><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/suid.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/suid-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/suid-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/suid-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/suid-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/suid-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/suid-2xl.png 1600w" alt="SUID" width="661" height="678" layout="responsive"></amp-img></figure><p>We have a bunch of interesting stuff to use to our advantage but first lets spawn a TTY shell to get rid of some restrictions.</p><blockquote><p>python -c 'import pty; pty.spawn("/bin/bash")'</p></blockquote><p>In case you were wondering, i haven't memorised all these commands yet. I use <a href="https://github.com/LasCC/Hack-Tools" target="_blank" rel="noopener noreferrer">Hack Tools</a>, check them out and buy them a coffee! Remember one of the binaries we found was </p><blockquote><p>/bin/systemctl</p></blockquote><p>It's especially interesting because systemctl controls service managers. This means that we can mess around with <strong>/etc/system/systemd. </strong>I'll navigate to the /opt directory and we'll create some environment variables from there.</p><blockquote><p>priv=$(mktemp).service</p></blockquote><p>Next we attach a unit file to our environment variable</p><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/service.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/service-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/service-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/service-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/service-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/service-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/service-2xl.png 1600w" alt="service" width="742" height="184" layout="responsive"></amp-img></figure><p>With that we just created a simple service that executes the "cat" command on the root flag and writes it in the /opt directory we're in. Since the user flag was in a file called user.txt, my bet is that the root flag is called root.txt. When the service runs successfully the flag should be saved as "root-flag" in the /opt directory.</p><p>Let's run the unit file using /bin/systemctl</p><blockquote><p>/bin/systemctl link $priv</p><p>/bin/systemctl enable --now $priv</p></blockquote><figure class="post__image post__image--center"><amp-img src="https://blog.syncpundit.ml/media/posts/3/root-flag.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://blog.syncpundit.ml/media/posts/3/responsive/root-flag-xs.png 300w ,https://blog.syncpundit.ml/media/posts/3/responsive/root-flag-sm.png 480w ,https://blog.syncpundit.ml/media/posts/3/responsive/root-flag-md.png 768w ,https://blog.syncpundit.ml/media/posts/3/responsive/root-flag-lg.png 1024w ,https://blog.syncpundit.ml/media/posts/3/responsive/root-flag-xl.png 1360w ,https://blog.syncpundit.ml/media/posts/3/responsive/root-flag-2xl.png 1600w" alt="root flag" width="1446" height="182" layout="responsive"></amp-img></figure><p>And with that you can run whatever command with root privileges as a service. RPaaS🤓. Happy hacking!</p><aside><ul class="post-tag"><li><a href="https://blog.syncpundit.ml/amp/sync/walkthroughs/">Walkthroughs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Vulnversity - Walkthrough"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Vulnversity - Walkthrough" data-param-href="https://blog.syncpundit.ml/amp/vulnversity-walkthrough/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Vulnversity - Walkthrough" data-param-url="https://blog.syncpundit.ml/amp/vulnversity-walkthrough/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.syncpundit.ml/amp/vulnversity-walkthrough/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Vulnversity - Walkthrough" data-param-url="https://blog.syncpundit.ml/amp/vulnversity-walkthrough/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Vulnversity - Walkthrough"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">#!/USR/BIN/SYNC_PUNDIT</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://blog.syncpundit.ml/amp/sync/research/" title="Research">Research</a></li><li><a href="https://blog.syncpundit.ml/amp/sync/walkthroughs/" title="Walkthroughs">Walkthroughs</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-F67QT1PGXR"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>